<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KelolaOnline.com</title>
    <link rel="icon" type="img/png" href="../img/logo.png">
    <link rel="stylesheet" href="../css/upload-produk-style.css">
</head>
<body>

    <header class="navbar">
        <div class="logo-area">
            <img src="../img/Logo Kelola Online.com.png" alt="Logo" class="logo">
            <p class="brand">
                <strong>Kelola</strong><span>Online</span>.com
            </p>
        </div>

        <!--MENU-->
        <nav class="menu">

            <a href="../home.html">Beranda</a>

            <div class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Jasa</a>
                <div class="dropdown-content">
                    <a href="../src/upload-produk.html">Upload Produk</a>
                    <a href="../src/pembuatan-website.html">Pembuatan Website</a>
                    <a href="../src/kelola-website.html">Kelola Website</a>
                </div>
            </div>

            <a href="#Tentang Kami">Tentang Kami</a>
            <a href="#Kontak">Kontak</a>

        </nav>

        <div class="cart" onclick="openWhatsApp()">
            <img src="../img/whatsapp.png" alt="Cart Icon" class="cart-img">
            <span class="tooltip">Hubungi Kami</span>
        </div>
    </header>

<!--Hero Section-->
    <section class="hero">
        <h1>Jasa Upload Produk</h1>
        <h2>KelolaOnline.com Menyediakan Layanan Upload Produk</h2>
        <p class="subtext">Market yang kuat dan berkembang selalu berawal dari pengelolaan yang tepat.</p>

        <div class="sosmed">
            <img src="../img/fb.png">
            <img src="../img/ig.png">
            <img src="../img/tiktok.png">
            <img src="../img/twitter.png">
            <img src="../img/browser.png">
            <img src="../img/shoppe.png">
            <img src="../img/toko pedia.png">
            <img src="../img/olx.png">
            <img src="../img/wa.png">
        </div>
    </section>


    <!--Tombol LIHAT PAKET-->
    <div class="center-box">
        <a href="#HargaPaket" class="btn-lihat-paket">LIHAT PAKET</a>
    </div>


    <!--Poligon (Segitiga)-->
    <div class="polygon-container">

        <div class="poly">
            <img src="../img/ecommers-1.jpg" alt="">
        </div>

        <div class="poly">
            <img src="../img/ecommers-2.jpg" alt="">
        </div>

        <div class="poly">
            <img src="../img/ecommers-3.jpg" alt="">
        </div>

        <div class="poly">
            <img src="../img/ecommers-4.jpg" alt="">
        </div>

    </div>


<!--TAG LINE JASA-->
<div class="container">
    <div class="left-grid">
        <div class="card fade-up">
            <div class="icon">🖥️</div>
            <b>Ganti Design, tata letak<br> dan lainnya</b>
        </div>

        <div class="card fade-up" style="transition-delay:.4s;">
            <div class="icon">📝</div>
            <b>Penulisan artikel berita</b>
        </div>

    </div>

    <div class="right-text fade-up" style="transition-delay:.8s;">
        <h3>Jasa Upload Produk Marketplace</h3>
        <h1>Apa yang kita tawarkan ?</h1>
        <p>KelolaOnline.com Kami menyediakan beragam layanan dan fitur untuk mendukung kebutuhan upload produk Anda, sehingga pengelolaan market menjadi lebih praktis dan efisien.</p>
    </div>
</div>


<!--JASA YANG DI TAWARKAN-->
<section class="pricing-section" id="HargaPaket">
    <h2 class="pricing-title">Harga Paket Upload Produk</h2>

    <div class="pricing-container">

        <!-- Paket Lite -->
        <div class="pricing-card">
            <div class="card-header lite">Paket Ekonomis</div>

            <div class="card-body">
                <p class="price">
                    Rp. <span>100</span> <small>Ribu</small>
                </p>

                <ul>
                    <li>Upload 20 Produk</li>
                    <li>1 Marketplace (Tokopedia/Shoppe dll)</li>
                    <li>Konsumen Menyediakan data produk (Foto, Judul, Deskripsi, harga, dan keterangan lainnya)</li>
                    <li>Waktu pengerjaan 1 hari</li>
                    <li>Revisi Max 4x</li>
                    <li>Hasil akhir screenshot hasil upload dan excel upload</li>  
                </ul>

                <button class="btn-order" onclick="openWhatsApp()">PESAN</button>
                <p class="note">*Syarat dan Ketentuan Berlaku</p>
            </div>
        </div>

        <!-- Paket Medium -->
        <div class="pricing-card">
            <div class="card-header medium">Company Profile</div>


            <div class="card-body">
                <p class="price">
                    Rp. <span>200</span> <small>Ribu</small>
                </p>

                <ul>
                    <li>Upload 40 Produk</li>
                    <li>1 Marketplace (Tokopedia/Shoppe dll)</li>
                    <li>Konsumen Menyediakan data produk (Foto, Judul, Deskripsi, harga, dan keterangan lainnya)</li>
                    <li>Waktu pengerjaan 1-2 hari</li>
                    <li>Revisi Max 6x</li>
                    <li>Hasil akhir screenshot hasil upload dan excel upload</li>  
                </ul>

                <button class="btn-order" onclick="openWhatsApp()">PESAN</button>
                <p class="note">*Syarat dan Ketentuan Berlaku</p>
            </div>
        </div>

        <div class="pricing-card">
            <div class="card-header lite">Landing Page</div>


            <div class="card-body">
                <p class="price">
                    Rp. <span>400</span> <small>Ribu</small>
                </p>

                <ul>
                    <li>Upload 80 Produk</li>
                    <li>2 Marketplace (Tokopedia/Shoppe dll)</li>
                    <li>Konsumen Menyediakan data produk (Foto, Judul, Deskripsi, harga, dan keterangan lainnya)</li>
                    <li>Waktu pengerjaan 1-3 hari</li>
                    <li>Revisi Max 8x</li>
                    <li>Hasil akhir screenshot hasil upload dan excel upload</li>  
                </ul>

                <button class="btn-order" onclick="openWhatsApp()">PESAN</button>
                <p class="note">*Syarat dan Ketentuan Berlaku</p>
            </div>
        </div>


    </div>
</section>



<!--IMAGE SLIDE-->
    <div class="slider-container">

    <div id="prev" class="nav-btn">&#8592;</div>

        <div class="slider-wrapper">
            <div class="slides" id="slides">
                <img src="../img/ecommers-1.jpg" />
                <img src="../img/ecommers-4.jpg" />
                <img src="../img/ecommers-2.jpg" />
            </div>
        </div>

    <div id="next" class="nav-btn">&#8594;</div>
    </div>

    <div class="dots">
        <span class="active" data-index="0"></span>
        <span data-index="1"></span>
        <span data-index="2"></span>
    </div>


    <!-- Bagian Kontak -->
    <section id="Kontak">
    <div class="contact-section">
        <div class="contact-info">
            <h3>KelolaOnline.Com</h3>
            +62 823-6325-4643<br>
            cskelolaonline@gmail.com
        </div>

        <div class="contact-logo">
        <img src="../img/logo.png" alt="Logo" />
        </div>
    </div>
    </section>

    <!-- Footer -->
    <div class="footer-bar">
    ©2025 - KelolaOnline.Com
    </div>

<script src="../js/upload-produk-script.js"></script>
</body>
</html>
